# swallowff

./: pom.xml
src/main/java/cn/swallow/platform/: Application.java  SpringBootDemoApplication.java  SwallowffApplication.java
src/main/java/cn/swallow/platform/common/annotation/: BusinessLog.java
src/main/java/cn/swallow/platform/common/base/controller/: BaseController.java
src/main/java/cn/swallow/platform/common/base/dao/: CrudMapper.java
src/main/java/cn/swallow/platform/common/base/entity/: BaseEntity.java
src/main/java/cn/swallow/platform/common/exception/: AbstractBaseExceptionEnum.java  BizException.java  InvalidKaptchaException.java  ServiceException.java
src/main/java/cn/swallow/platform/common/log/: LogManager.java
src/main/java/cn/swallow/platform/common/node/: MenuNode.java  ZTreeNode.java
src/main/java/cn/swallow/platform/common/page/: Page.java
src/main/java/cn/swallow/platform/common/state/: AbstractState.java
src/main/java/cn/swallow/platform/common/views/: ErrorController.java  SwallowErrorView.java
src/main/java/cn/swallow/platform/common/wrapper/: BaseWrapper.java
src/main/java/cn/swallow/platform/config/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceHolder.java  DataSourceTransactionManager.java  DataSourceType.java  DynamicDataSourceConfig.java  MyRoutingDataSource.java  SingleDataSourceConfig.java
src/main/java/cn/swallow/platform/config/properties/: BeetlProperties.java  DruidProperties.java  PropertiesAutoConfiguration.java  SwallowProperties.java
src/main/java/cn/swallow/platform/config/web/: BeetlConfig.java  EhCacheConfig.java  ErrorPageConfig.java  FilterConfig.java  FreeMarkerConfig.java  HttpClientConfig.java  InterceptorConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/cn/swallow/platform/core/aop/: DataSourceAop.java  GlobalController.java  GlobalExceptionHandler.java  LogAspect.java  RequestModel.java
src/main/java/cn/swallow/platform/core/beetl/: BeetlConfiguration.java
src/main/java/cn/swallow/platform/core/code/: AutoGenerator.java  CodeGenConfig.java  GeneratorConfigManager.java  TableSchemaService.java
src/main/java/cn/swallow/platform/core/common/: AbstractState.java
src/main/java/cn/swallow/platform/core/interceptor/: AccessTokenInterceptor.java  HttpServletRequestFilter.java  LogCostFilter.java  SwallowUserFilter.java  WebApiIntercepter.java  WebApiInterceptor.java  XssFilter.java
src/main/java/cn/swallow/platform/core/shiro/: MySessionManager.java  ShiroDBRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/cn/swallow/platform/core/util/: AESUtil.java  Base64Util.java  BeanMapConvert.java  BufferedImageLuminanceSource.java  CommonUtil.java  DESUtil.java  DateFormatUtil.java  DateUtil.java  EncryptAndDecryptUtils.java  FileUtils.java  GsonHelper.java  HttpContext.java  HttpServletUtil.java  JacksonExtUtil.java  JacksonJsonFilter.java  JacksonUtil.java  JdbcUtil.java  JedisDistributedLockTools.java  JedisUtil.java  KaptchaUtil.java  MD5Util.java  ObjectUtil.java  PooledHttpClientAdaptor.java  QRCodeUtil.java  RandomUtils.java  RedisUtil.java  RegxUtils.java  SignUtil.java  SnowFlakeGenerator.java  Snowflake.java  SpringContextHolder.java  StreamUtil.java  StringUtil.java  TimeStampUtil.java
src/main/java/cn/swallow/platform/modular/api/: OpenApiController.java
src/main/java/cn/swallow/platform/practice/encrypt/: AES.java
src/main/java/cn/swallow/platform/practice/lang/: Assert.java  MyUtil.java  SelfApplicationContext.java  SwallowContext.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  default-config.properties  log4j2.xml
src/main/resources/config/: log4j2.xml
src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  LoginLogMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/admin/: index.html  login.html
src/main/webapp/WEB-INF/view/admin/templates/gencode/: Entity.ftl
src/main/webapp/WEB-INF/view/admin/templates/layout/: _right.html  _tab.html  header.ftl
src/main/webapp/WEB-INF/view/common/error/: 404.html  500.html
src/main/webapp/WEB-INF/view/error/: 404.html  500.html
src/main/webapp/WEB-INF/view/pages/: welcome.html
src/main/webapp/WEB-INF/view/pages/admin/: add.html  cate.html  edit.html  index.html  role-add.html  rule.html
src/main/webapp/WEB-INF/view/pages/admin/article/: add.html  category-add.html  category-edit.html  list.html  list.js
src/main/webapp/WEB-INF/view/pages/admin/echarts/: echarts8.html
src/main/webapp/WEB-INF/view/pages/admin/member/: add.html  addInput.html  edit.html  list2.html  password.html
src/main/webapp/WEB-INF/view/pages/admin/other/: list.html  role.html
src/main/webapp/WEB-INF/view/pages/article/: category-edit.js  category.html  category.js  复制 list.html
src/main/webapp/WEB-INF/view/pages/echarts/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts9.html
src/main/webapp/WEB-INF/view/pages/member/: add2.html  del.html  list.html
src/main/webapp/WEB-INF/view/pages/order/: add.html  list.html
src/main/webapp/WEB-INF/view/templates/gencode/: Entity.ftl
src/main/webapp/WEB-INF/view/templates/layout/: container.ftl  header.ftl
src/main/webapp/static/js/common/: Swallow.js
src/test/java/cn/swallow/platform/: ApplicationTests.java  SpringBootDemoApplicationTests.java  SwallowffApplicationTests.java
src/test/java/cn/swallow/platform/config/datasource/: DataSourceConfigTest.java  DynamicDataSourceConfigTest.java  SingleDataSourceConfigTest.java
src/test/java/cn/swallow/platform/core/code/: TableSchemaServiceTest.java
src/test/java/cn/swallow/platform/core/util/: JedisUtilTest.java  QRCodeUtilTest.java
src/test/java/cn/swallow/platform/system/service/: UserServiceTest.java
src/test/java/cn/swallow/platform/util/: CommonUtilTest.java  FilePathTest.java  SpringContextHolderTest.java
(+205 files in other folders)
