#开始结束标签(yaml不允许@开头)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#自定义标签文件Root目录和后缀
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#是否检测文件变化,开发用true合适，但线上要改为false
beetl.resource-auto-check=false


redis.host=127.0.0.1
redis.port=6379
redis.username=
redis.password=
redis.timeout=20
redis.pool-maxIdle=200
redis.pool-maxTotal=200
